<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок нашего сайта</title>
  </head>
  <body>
    <!-- ШАПКА САЙТА -->
    <header style="background-color:lime; text-align:center; height: 120px; font-size: 60px; line-height: 120px;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg">
      COMIX
    </header>

    <!-- ОСНОВНОЕ -->
    <main style="background-color:black; color: white; font-size: 24px;">
      <p>
        Подвал сайта – это скрытая и загадочная область виртуального пространства,
        полна тайн и потенциальных открытий. Как только мы спускаемся в эту глубину,
        ощущаем смесь азарта и тревоги, не зная, что ждет нас на его темных коридорах.
      </p>
      <p>
        По мере того, как наши шаги затихают на холодном полу подвала,
        вокруг нас начинает проявляться мир, полный неразгаданных загадок и потайных дверей.
        Мы становимся исследователями в этом удивительном пространстве,
        где каждая деталь имеет свою роль и значение.
      </p>
      <p>
        Стены подвала, покрытые древними надписями и символами,
        хранят в себе множество историй и тайн. Когда мы аккуратно прочитываем эти надписи,
        они открывают перед нами мир прошлого, секреты, которые были утеряны с течением времени.
      </p>
      <p>
        Темнота подвала прерывается мерцающим светом компьютерных экранов и мерзким звуком
        рабочего оборудования. Здесь, среди электронных кабелей и плат, рождаются новые идеи
        и творятся удивительные вещи. Подвал сайта – это место, где технологии оживают
        и переносят нас в другие миры и измерения.
      </p>
      <p>
        Но не все в этом подземном пространстве безоблачно и безопасно.
        Здесь, в глубинах, скрываются темные силы и хакеры, готовые использовать
        свои навыки для зловещих целей. В этом мире защита и безопасность становятся
        нашим главным приоритетом, и мы должны быть готовы к защите от вражеских атак.
      </p>
      <p>
        Подвал сайта – это место, где встречаются технология и мистика, где исследование
        и приключение становятся единым целым. Здесь мы можем раскрыть тайны, создать
        нечто новое и защититься от врагов. В этом пространстве нет предела для нашей
        фантазии и возможностей.
      </p>
      <p>
        Так давайте смело спускаться в подвал сайта, готовыми к исследованию,
        защите и открытию сокровищ, которые скрываются в его глубинах. Пусть наша смелость
        и решительность приведут нас к потрясающим открытиям и новым горизонтам в онлайн-мире.
      </p>
    </main>

    <!-- ОСНОВНОЕ -->
    <footer style="background-color:lime; text-align:center; height: 60px;">
      Дети
    </footer>
  </body>
</html>
